.layout {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 84px;
    gap: 16px;
    margin: 0 50px;
}

.questionItem {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px 20px;
    border-radius: 4px;
    background-color: var(--gray-5);
    color: var(--gray-90);
    font-size: 14px;
    font-weight: 600;
    line-height: 20px;
}

@media (max-width: 575.98px) {
    .layout {
        grid-template-columns: 1fr;
        grid-auto-rows: 64px;
        margin: 0 13px;
    }
}

@media (min-width: 576px) and (max-width: 991.98px) {
    .layout {
        margin: 0 32px;
    }
}